<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .pickup-input,
      .destination-input {
        display: block;
        margin: 5px 0;
        border: none;
        background-color: rgba(128, 128, 128, 0.123);
        padding: 8px 0 8px 16px;
        font-size: 12px;
        width: 300px;
      }

      .request-button,
      .schedule-button {
        margin: 25px 8px 25px 0;
        padding: 10px 15px;
        border: none;
        font-size: 11px;
      }

      .request-button {
        background-color: black;
        color: white;
      }

      h3 {
        font-family: arial;
      }

    </style>
  </head>

  <body>
    <h3>
      Request a ride now
    </h3>
    <input class="pickup-input" 
    type="text"
    placeholder="Enter pickup location" >
    <input type="text" 
    class="destination-input"
    placeholder="Enter destination">
    <button class="request-button">
      Request Now
    </button>
    <button class="schedule-button">
      Schedule for later
    </button>
  </body>
</html>