<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div revision</title>
    <style>
      body {
        font-family: arial;
      } 

      div {
        display: inline-block;
        margin: 8px;
      }

      .oliver {
        width: 200px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
      }
      
      .image-oliver {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }

      .button-oliver {
        background-color: rgb(16, 131, 224);
        color: white;
        padding: 9px 14px;
        border: none;
        border-radius: 6px;
      }

      .name-oliver,
      .friends-oliver,
      .button-oliver {
        margin: 8px;
      }

      .friends-oliver {
        color: grey;
      }


    </style>
  </head>
  <body>
    <div class="oliver">
      <img src="images/cat.jpg" class="image-oliver">
      <h3 class="name-oliver">Oliver</h3>
      <p class="friends-oliver">2 mutual friends</p>
      <button class="button-oliver">Add Friend</button>
    </div>
    <div class="oliver">
      <img src="images/cat2.jpg" class="image-oliver">
      <h3 class="name-oliver">Mimi</h3>
      <p class="friends-oliver">3 mutual friends</p>
      <button class="button-oliver">Add Friend</button>
    </div>
    <div class="oliver">
      <img src="images/cat3.jpg" class="image-oliver">
      <h3 class="name-oliver">Rex</h3>
      <p class="friends-oliver">4 mutual friends</p>
      <button class="button-oliver">Add Friend</button>
    </div>
  </body>
</html>

# yohoo